PORT=5000

DB_HOST='db-postgresql-fra1-01378-do-user-9664967-0.b.db.ondigitalocean.com'
DB_USER=doadmin
DB_PORT=25060
DB_NAME=defaultdb
DB_PASSWORD='AVNS_IfscbhH1CrD29zIEBoc'

SECRET_KEY=my_secret_key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mwttest2021@gmail.com
SMTP_PASSWORD=Zaq12345678!

CLIENT_URL=http://localhost:3000/
